{
  "mode":"test",
    
  "local":{
       "restURL": "http://192.168.99.100:8000",
       "socketURL": "http://192.168.99.100:8060",
       "debugMode": true
  },
  "test":{
       "restURL": "http://gator-api-test.immprnfxbj.us-west-2.elasticbeanstalk.com",
       "socketURL": "http://gator-notify-test.immprnfxbj.us-west-2.elasticbeanstalk.com:80",
       "debugMode": false
  },
  "production":{
       "restURL": "",
       "socketURL": "",
       "debugMode": false
  },
} 